.main-container {
  animation-name: example;
  animation-duration: 4s;
}

header .logo-site {
  display: flex;
  justify-content: center;
  text-align: center;
}
header img {
  padding: 20px 0px 20px 0px;
  width: 200Px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 15px;
  padding-left: 70px;
  background: #EAEAEA;
}
.location input {
  border: none;
  background-color: transparent;
  font-weight: bold;
  font-size: 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  background-color: whitesmoke;
}
.hero h1 {
  text-align: center;
  font-size: 24px;
  width: 80%;
}
.hero p {
  text-align: center;
}

button {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border-radius: 25px;
  color: #f0f0f0;
  text-align: center;
  height: 50px;
  width: 218px;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 30px;
}
button:hover {
  opacity: 0.88;
  box-shadow: 0 4px 10px 0 #afafaf;
  cursor: pointer;
}

.fonctionnement {
  margin-top: 20px;
  background: #FFFFFF;
  padding-bottom: 40px;
}

.fonction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 15px;
}

.fonctionnement-fonction {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
  border: solid;
  border-radius: 20px;
  height: 72px;
  background: #f6f6f6;
  border: none;
  margin: 0 20px;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}

.text-fonctionnement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.numbre-fonctionnement {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background: #9356DC;
  position: relative;
  right: 10px;
  color: white;
}

.fas:hover {
  cursor: pointer;
  color: #9356DC;
}

.restaurant {
  background: #f6f6f6;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

h2 {
  padding: 9px 0 20px 9px;
}

.restaurant-container {
  width: 95%;
  margin: auto;
}

.link {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  position: relative;
}

h3 {
  font-size: 18px;
  padding: 10px 0 0 9px;
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  height: 251px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
.restaurant-card img {
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 175px;
}
.restaurant-card .new {
  text-align: center;
  width: 80px;
  height: 30px;
  border-radius: 2px;
  background-color: #99E2D0;
  color: #278870;
  font-weight: 500;
  position: absolute;
  top: 20px;
  right: 20px;
}
.restaurant-card p {
  padding-left: 10px;
}

.logo-love i {
  font-size: 30px;
  -webkit-text-stroke: white 1px;
  position: absolute;
  right: 20px;
  bottom: 60px;
}

.fa {
  font-size: 30px;
  -webkit-text-stroke: white 1px;
  position: absolute;
  right: 20px;
  bottom: 60px;
  opacity: 0;
  display: inline-block;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 1s;
}
.fa:hover {
  opacity: 1;
  cursor: pointer;
}

footer {
  background: #353535;
  width: 100%;
}
footer .footer__title {
  font-family: "Shrikhand", cursive;
  font-weight: bold;
  font-style: italic;
  color: white;
  margin: auto;
  width: 90%;
  font-size: 18px;
}
footer ul {
  width: 90%;
  color: white;
  margin: auto;
  font-size: 16px;
}
footer ul a {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (min-width: 1025px) {
  .hero h1 {
    font-size: 40px;
  }
  .main-container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
  }
  .fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 20px 10% 50px;
  }
  .fonctionnement h2 {
    font-size: 24px;
    padding: 9px;
  }
  .fonction {
    flex-direction: row;
    justify-content: space-between;
  }
  .fonctionnement-fonction {
    width: 25%;
  }
  .fonctionnement-fonction:hover {
    background-color: #F5EDFF;
  }
  .restaurant {
    padding: 30px 9.6% 30px 10.6%;
  }
  .restaurant-card {
    row-gap: 4px;
  }
  .restaurant-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 98%;
  }
  .restaurant-card {
    transition: transform 0.7s ease;
  }
  .restaurant-card:hover {
    transform: scale(1.02);
  }
  .link {
    padding-bottom: 30px;
    width: 47%;
  }
  .fa i,
  .logo-love i {
    font-size: 30px;
  }
  .logo-love i {
    -webkit-text-stroke: white 1px;
    position: absolute;
    right: 20px;
    bottom: 60px;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    height: 100px;
  }
  footer .footer__title {
    width: auto;
    padding: 0px 30px 0px 40px;
    font-size: 24px;
  }
  footer ul {
    display: flex;
    justify-content: end;
    gap: 30px;
  }
  .loader-container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: fadeOut 4s;
    opacity: 1;
    visibility: hidden;
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
      visibility: visible;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
  .loader {
    width: 80px;
    aspect-ratio: 1;
    box-shadow: 0 0 0 3px #9a5282 inset;
    border-radius: 50%;
    position: relative;
    animation: l11 7s infinite;
  }
  .loader:before,
  .loader:after {
    content: "";
    position: absolute;
    top: calc(100% + 3px);
    left: calc(50% - 20px);
    box-shadow: inherit;
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    transform-origin: 50% -45px;
    animation: l11 1.5s infinite;
  }
  .loader:after {
    animation-delay: -0.75s;
  }
  @keyframes l11 {
    100% {
      transform: rotate(360deg);
    }
  }
  #page {
    animation: content-appear 3.5s ease-in-out both;
  }
  @keyframes content-appear {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, figure, blockquote, dl, dd {
  margin: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img, picture, video, canvas, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

html {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  color: #000;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, input, textarea, fonctionnement {
  font: inherit;
}

button, input {
  border: none;
  outline: none;
}/*# sourceMappingURL=main.css.map */